<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        *{
            box-sizing: border-box;
        }
        .logo {
            color: floralwhite;
            text-transform: uppercase;
            margin: 0;
            padding: 0;
        }

        .text-muted{
            font-size: 15px;
        }

        .navbar-link .nav{
            font-size: 10px;
            background: #293038;
            padding: 10px;
            border-radius: 5px;

        }
        .navbar-link a{
            color: floralwhite;
            text-decoration: none;
        }

        .boxlogo{
            margin-bottom: 20px;
        }

        .box-search{
            margin-top: 20px;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 2px solid rgba(184, 184, 184, 0.59);

        }
        .box-search input{
            background: #262b34 !important;
            width: 100%;
            border-radius: 5px;
            border-color: #1c2127;
        }
        .navbar-link1 .title{
            color: #fff;
            font-size: 10px;
            padding-left: 30px;
            padding-bottom: 20px;
            text-transform: uppercase;
        }
        .navbar-link1 .nav a{
            color: #9F595B;
            text-decoration: none;
            font-size: 10px;
        }

        .navbar-link1 {
            padding-bottom: 20px;
            border-bottom: 2px solid rgba(184, 184, 184, 0.59);
        }

        .article{
            margin-top: 20px;
        }

        .article .card{
            background: transparent;
            border: none;
            margin: 0;
            padding: 0;
        }

        .article .card .card-title{
            color: floralwhite;
        }
        .img {
            width: 100%;
            height: auto;
        }
        .text-muted1 {
            color: #E6E4E3;
        }

        #btn-conthue {
            background: #1c2127;
            color: white;
            border: none;
        }


    </style>
</head>
<body style="background: #363E48">
<div class="container-fluid">
    <div class="row">
        <div class="col-md-4" style="background: #363E48; z-index: 1;padding: 30px;">
            <div class="row">
                <div class="col-md-10 offset-md-2 boxlogo">
                    <h5 class="logo">
                        wilson
                    </h5>
                    <div class="text-muted">
                        Just another WordPress site
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-11 offset-md-1 navbar-link">
                    <nav class="col-md-12">
                        <div class="nav flex-column nav-pills">
                            <a class="nav-link" href="#">Home</a>
                            <a class="nav-link" href="#">Bakery Manager</a>
                            <a class="nav-link" href="#">Category Manager</a>
                            <a class="nav-link" href="#">Article Manager</a>
                            <a class="nav-link" href="#">Settings</a>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="row">
                <div class="col-md-11 offset-md-1 box-search">
                    <form class="col-md-12" >
                        <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-md-11 offset-md-1 navbar-link1">
                    <div class="title" style="color: white">ReCENT PoSts</div>
                    <nav class="col-md-12">
                        <div class="nav flex-column nav-pills" style="z-index: 2">
                            <a class="nav-link" href="#">Home</a>
                            <a class="nav-link" href="#">Bakery Manager</a>
                            <a class="nav-link" href="#">Category Manager</a>
                            <a class="nav-link" href="#">Article Manager</a>
                            <a class="nav-link" href="#">Settings</a>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="row">
                <div class="col-md-11 offset-md-1 article">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">ABOUT WILSON</h5>

                            <p class="card-text text-muted">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-7" style="background: #fff">
            <div class="box-img">
                <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTdSDIw200mso0ODzIf92o_v3xY6icqlxvgQA2nkGIlr1na-EK" alt="">
            </div>
            <h2>Drik more coffee, developers</h2>
            <div class="text-muted1">
                Junuary 31,2014 ANEDS 2 COMENTS
            </div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
            <div class="form-group">
                <button type="submit" class="btn btn-outline-success" id="btn-conthue">
                    Conthue reading
                </button>
        </div>
        <div class="col-md-1" ></div>
        </div>
    </div>
</div>






<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/additional-methods.min.js"></script>
</body>
</html>